{
  "name": "langgraph-regex-backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "serverGraph": "nodemon servergraph.js",
    "serverChain": "nodemon serverChain.js",
    "serverMCP": "nodemon serverMCP.js",
    "client": "cd ./client && npm run dev",
    "graph": "concurrently \"npm run serverGraph\" \"npm run client\"",
    "chain": "concurrently \"npm run serverChain\" \"npm run client\"",
    "mcp": "concurrently \"npm run serverMCP\" \"npm run client\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.0.6",
    "@langchain/google-genai": "^1.0.2",
    "@langchain/langgraph": "^1.0.2",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@openai/agents": "^0.3.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "langsmith": "^0.3.79",
    "nodemon": "^3.1.11",
    "openai": "^6.9.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
